- name: configure frontend component
  hosts: frontend
  become: yes
  tasks:
    - name: disable default nginx
      command: dnf module disable nginx -y

    - name: enable nginx
      command: dnf module enable nginx:1.24 -y

    - name: install nginx and unzip
      dnf:
        name:
          - nginx
          - unzip
        state: present

    - name: stop nginx if running (to avoid conflicts)
      service:
        name: nginx
        state: stopped

    - name: remove html directory
      file:
        path: /usr/share/nginx/html
        state: absent

    - name: create html directory
      file:
        path: /usr/share/nginx/html
        state: directory

    - name: download frontend code
      get_url:
        url: https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip
        dest: /tmp/frontend.zip

    - name: unzip frontend code
      unarchive:
        src: /tmp/frontend.zip
        dest: /usr/share/nginx/html
        remote_src: yes

    - name: remove default nginx conf
      file:
        path: /etc/nginx/nginx.conf
        state: absent

    - name: copy roboshop nginx conf
      copy:
        src: nginx.conf
        dest: /etc/nginx/nginx.conf

    - name: validate nginx configuration
      command: nginx -t
      register: nginx_validation
      changed_when: false

    - name: show validation errors if any
      debug:
        var: nginx_validation.stderr
      when: nginx_validation.rc != 0

    - name: start and enable nginx
      service:
        name: nginx
        state: started
        enabled: yes
      when: nginx_validation.rc == 0